{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always",
    "source.sortImports": "always",
    "source.sortMembers": "always",
    "source.removeUnusedImports": "always"
  }
}
